<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.CourseDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/detailCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                tools:text="Vinyasa Flow" />

            <TextView
                android:id="@+id/detailTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="Taught by Jane Doe" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Description"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:id="@+id/detailDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="A dynamic and flowing style of yoga, linking breath to movement. This class is suitable for all levels and will help you build strength, flexibility, and focus." />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Details"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:id="@+id/detailDayOfWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:drawableStart="@drawable/ic_date_range"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="Mondays" />

                    <TextView
                        android:id="@+id/detailTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:drawableStart="@drawable/ic_time"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="18:00" />

                    <TextView
                        android:id="@+id/detailDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:drawableStart="@drawable/ic_time"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="60 minutes" />

                    <TextView
                        android:id="@+id/detailCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="15 people" />

                    <TextView
                        android:id="@+id/detailDifficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:drawableStart="@drawable/ic_statistics"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="Intermediate" />

                    <TextView
                        android:id="@+id/detailType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_yoga"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="Vinyasa" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>